doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      | nextChapter
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
    = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    
  body.landing-body
  
  .landing-title.lead 
    span.glyphicon.glyphicon-book.logo
    | nextChapter

  .container-fluid.splash
    p.lead Welcome
    p.lead to the
    p.lead nextChapter
    p.lead of your life

    .landing-buttons
      .row
        .col-lg-6
          = link_to auth_path(provider: 'github'), class: "btn btn-warning btn-social btn-github btn-social-nextchapter" do
            span.fa.fa-github
            | Log In with GitHub
    
      .row
        .col-lg-6
          = link_to "Start the nextChapter of your life", homes_path, class: "btn btn-warning btn-md"
      .row
        .col-lg-8
          = form_tag(homes_path, :method => "get", id: "search-form") do
            = text_field_tag :query, params[:query], class: "col-md-6", placeholder: "Search for your nextChapter"

  .carousel.slide.col-md-4.col-md-offset-4 data-ride="carousel" id="carousel-generic"
    .carousel-inner
      - @homes.each_with_index do |home, index|
        - if home.image_url(:large) != nil
          - if index == 0
            .item.active
              = link_to image_tag(home.image_url(:large)), home
          - else
            .item
              = link_to image_tag(home.image_url(:large)), home
    
    a.left.carousel-control data-slide="prev" href="#carousel-generic"
      span.glyphicon.glyphicon-chevron-left
    a.right.carousel-control data-slide="next" href="#carousel-generic"
      span.glyphicon.glyphicon-chevron-right
  
